# This is a basic workflow to help you get started with Actions

name: SST_Update

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: x86_64-w64-mingw32/x64 # was ubuntu-latest
    strategy:
      matrix:
        r-version: [4.0.2]

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      
      # Set up R defined above
      - name: Set up R ${{ matrix.r-version }}
        uses: r-lib/actions/setup-R@v1
        with:
          r-version: ${{ matrix.r-version }}
          
      - name: Install dependencies
        run: |
          Rscript -e 'install.packages(c("rerddap","dplyr",
          "ggplot2","mapdata","pals","lubridate"))'
          
      - name: Updating SST data 
        run: |
          source('scripts/NRT_SST_Calc.R')
        shell: Rscript {0}
        
      - name: Running plots
        run: |
          source('scripts/NRT_SST_Plots_MODISA.R')
          source('scripts/NRT_SST_Plots_OI.R')
        shell: Rscript {0}
